{
  "Instances": [
    {
      "Id": "NEWS FEED",
      "YoutubeUrls": [
        ""
      ],
      "RssUrls": [
        "https://t.me/defi_hustle?embed=1&mode=rss"
      ],
      "Forum": false,
      "DiscordWebhookUrl": "https://discord.com/api/webhooks/1393601952625066135/oOA7L2uyWQWNWr1nb1gHvGdSDSy3aAHWHfu0A6E9JaQAJY4Ttl1myPn2EXOdxAIDnnqf",
      "RssCheckIntervalMinutes": 1,
      "EnableAutoRemove": false,
      "Color": 8411391,
      "DescriptionLimit": 250,
      "MarkdownFormat": false,
      "PersistenceOnShutdown": true
    }
  ],
  "ConcurrentRequests": 40
}
